<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape 2.0 - Full Draft_data" version="1.3.0" audacityversion="2.4.2" sel0="128.0466765865" sel1="128.0466765865" vpos="0" h="0.0000000000" zoom="4.8576036222" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="you can be mentored by someone who&apos;s not alive" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="1.54396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101654">
				<waveblock start="0">
					<simpleblockfile filename="e0808037.au" len="101654" min="-0.400229" max="0.591034" rms="0.118298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.37546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44944">
				<waveblock start="0">
					<simpleblockfile filename="e0808700.au" len="44944" min="-0.334896" max="0.470464" rms="0.073861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.61046783" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815652">
				<waveblock start="0">
					<simpleblockfile filename="e0808315.au" len="176749" min="-0.516691" max="0.642237" rms="0.109405"/>
				</waveblock>
				<waveblock start="176749">
					<simpleblockfile filename="e08083f6.au" len="213402" min="-0.495244" max="0.678077" rms="0.099053"/>
				</waveblock>
				<waveblock start="390151">
					<simpleblockfile filename="e0808885.au" len="209036" min="-0.618942" max="0.676542" rms="0.09777"/>
				</waveblock>
				<waveblock start="599187">
					<simpleblockfile filename="e08088aa.au" len="216465" min="-0.532747" max="0.647836" rms="0.109825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="you can be mentored by someone who&apos;s not alive" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="1.54396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101654">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="101654" min="-0.400229" max="0.591034" rms="0.118298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.37546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44944">
				<waveblock start="0">
					<simpleblockfile filename="e0808e82.au" len="44944" min="-0.334896" max="0.470464" rms="0.073861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.61046783" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815652">
				<waveblock start="0">
					<simpleblockfile filename="e0808bda.au" len="176749" min="-0.516691" max="0.642237" rms="0.109405"/>
				</waveblock>
				<waveblock start="176749">
					<simpleblockfile filename="e0808880.au" len="213402" min="-0.495244" max="0.678077" rms="0.099053"/>
				</waveblock>
				<waveblock start="390151">
					<simpleblockfile filename="e0808f8f.au" len="209036" min="-0.618942" max="0.676542" rms="0.09777"/>
				</waveblock>
				<waveblock start="599187">
					<simpleblockfile filename="e08082d4.au" len="216465" min="-0.532747" max="0.647836" rms="0.109825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kobe Bryants career in his own words NBA on ESPN" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="29.39698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115309">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce5.au" len="115309" min="-0.330123" max="0.248152" rms="0.042973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Joe Rogan on Kobe Bryant&apos;s Competitive Drive" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="36.97353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167781">
				<waveblock start="0">
					<simpleblockfile filename="e08060e8.au" len="167781" min="-0.489169" max="0.452247" rms="0.094976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.49410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752873">
				<waveblock start="0">
					<simpleblockfile filename="e08060aa.au" len="196753" min="-0.494948" max="0.564691" rms="0.095313"/>
				</waveblock>
				<waveblock start="196753">
					<simpleblockfile filename="e0801468.au" len="262144" min="-0.523174" max="0.447059" rms="0.083771"/>
				</waveblock>
				<waveblock start="458897">
					<simpleblockfile filename="e0801471.au" len="146988" min="-0.562932" max="0.464297" rms="0.097872"/>
				</waveblock>
				<waveblock start="605885">
					<simpleblockfile filename="e08015d9.au" len="146988" min="-0.51427" max="0.651089" rms="0.101304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Joe Rogan on Kobe Bryant&apos;s Competitive Drive" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="36.97353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167781">
				<waveblock start="0">
					<simpleblockfile filename="e080610c.au" len="167781" min="-0.487679" max="0.452247" rms="0.094932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.49410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752873">
				<waveblock start="0">
					<simpleblockfile filename="e0806c26.au" len="196753" min="-0.493694" max="0.562271" rms="0.095291"/>
				</waveblock>
				<waveblock start="196753">
					<simpleblockfile filename="e0801f57.au" len="262144" min="-0.52244" max="0.447059" rms="0.083706"/>
				</waveblock>
				<waveblock start="458897">
					<simpleblockfile filename="e0801406.au" len="146988" min="-0.562932" max="0.4646" rms="0.097889"/>
				</waveblock>
				<waveblock start="605885">
					<simpleblockfile filename="e0801a9e.au" len="146988" min="-0.514921" max="0.651089" rms="0.101304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kobe Bryants Last Great Interview" isSelected="0" height="148" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="59.25778920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163141">
				<waveblock start="0">
					<simpleblockfile filename="e0806362.au" len="163141" min="-0.487294" max="0.771087" rms="0.084704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kobe Bryants Last Great Interview" isSelected="0" height="152" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="59.25778920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163141">
				<waveblock start="0">
					<simpleblockfile filename="e08069a1.au" len="163141" min="-0.487294" max="0.771087" rms="0.084704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="77.93976199" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="600800">
				<waveblock start="0">
					<simpleblockfile filename="e080ae9e.au" len="240640" min="-0.234889" max="0.26988" rms="0.039041"/>
				</waveblock>
				<waveblock start="240640">
					<simpleblockfile filename="e080a20e.au" len="180080" min="-0.182064" max="0.15677" rms="0.031997"/>
				</waveblock>
				<waveblock start="420720">
					<simpleblockfile filename="e080ac7b.au" len="180080" min="-0.1911" max="0.171016" rms="0.032768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.59815201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="632465">
				<waveblock start="0">
					<simpleblockfile filename="e080a61e.au" len="174408" min="-0.267755" max="0.299757" rms="0.037748"/>
				</waveblock>
				<waveblock start="174408">
					<simpleblockfile filename="e080a38c.au" len="174409" min="-0.250901" max="0.219213" rms="0.043965"/>
				</waveblock>
				<waveblock start="348817">
					<simpleblockfile filename="e08083e9.au" len="262144" min="-0.29316" max="0.320672" rms="0.043829"/>
				</waveblock>
				<waveblock start="610961">
					<simpleblockfile filename="e080ac94.au" len="21504" min="-0.146779" max="0.145617" rms="0.036318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="def of greatness" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="96.01599782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1492055">
				<waveblock start="0">
					<simpleblockfile filename="e0800eef.au" len="261039" min="-0.485411" max="0.670838" rms="0.055316"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0800037.au" len="262144" min="-0.2261" max="0.332917" rms="0.032995"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0800e51.au" len="262144" min="-0.249033" max="0.416024" rms="0.035703"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0800f40.au" len="262144" min="-0.19944" max="0.31536" rms="0.027147"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0800c99.au" len="262144" min="-0.317499" max="0.318805" rms="0.030969"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08009c8.au" len="182440" min="-0.2522" max="0.274614" rms="0.026561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="def of greatness" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="96.01599782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1492055">
				<waveblock start="0">
					<simpleblockfile filename="e080093e.au" len="261039" min="-0.485411" max="0.670838" rms="0.055316"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0800e9c.au" len="262144" min="-0.2261" max="0.332917" rms="0.032995"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0800b9b.au" len="262144" min="-0.249033" max="0.416024" rms="0.035703"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0800b96.au" len="262144" min="-0.19944" max="0.31536" rms="0.027147"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0800e64.au" len="262144" min="-0.317499" max="0.318805" rms="0.030969"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08000a7.au" len="182440" min="-0.2522" max="0.274614" rms="0.026561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Archangel Sentinel - CMX" isSelected="0" height="148" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="-0.56267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1548508">
				<waveblock start="0">
					<simpleblockfile filename="e08088eb.au" len="188397" min="-0.294822" max="0.253266" rms="0.048258"/>
				</waveblock>
				<waveblock start="188397">
					<simpleblockfile filename="e0808eb3.au" len="221046" min="-0.249125" max="0.213728" rms="0.042011"/>
				</waveblock>
				<waveblock start="409443">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.31572" max="0.334325" rms="0.038733"/>
				</waveblock>
				<waveblock start="671587">
					<simpleblockfile filename="e08082ef.au" len="262144" min="-0.210772" max="0.198015" rms="0.040708"/>
				</waveblock>
				<waveblock start="933731">
					<simpleblockfile filename="e0808b50.au" len="149341" min="-0.224753" max="0.261436" rms="0.059251"/>
				</waveblock>
				<waveblock start="1083072">
					<simpleblockfile filename="e0800c77.au" len="152828" min="-0.136553" max="0.142376" rms="0.034592"/>
				</waveblock>
				<waveblock start="1235900">
					<simpleblockfile filename="e080066a.au" len="156304" min="-0.106799" max="0.102308" rms="0.023271"/>
				</waveblock>
				<waveblock start="1392204">
					<simpleblockfile filename="e08000e4.au" len="156304" min="-0.202749" max="0.195492" rms="0.049011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Archangel Sentinel - CMX" isSelected="0" height="152" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="-0.56267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1548508">
				<waveblock start="0">
					<simpleblockfile filename="e08088d1.au" len="188397" min="-0.224761" max="0.259137" rms="0.04323"/>
				</waveblock>
				<waveblock start="188397">
					<simpleblockfile filename="e0808bd1.au" len="221046" min="-0.2153" max="0.207807" rms="0.033292"/>
				</waveblock>
				<waveblock start="409443">
					<simpleblockfile filename="e08083fb.au" len="262144" min="-0.244599" max="0.239989" rms="0.035962"/>
				</waveblock>
				<waveblock start="671587">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.148219" max="0.175977" rms="0.036571"/>
				</waveblock>
				<waveblock start="933731">
					<simpleblockfile filename="e0808ff9.au" len="149341" min="-0.240313" max="0.216083" rms="0.052705"/>
				</waveblock>
				<waveblock start="1083072">
					<simpleblockfile filename="e0800ee0.au" len="152828" min="-0.116027" max="0.152718" rms="0.032357"/>
				</waveblock>
				<waveblock start="1235900">
					<simpleblockfile filename="e080019a.au" len="156304" min="-0.099123" max="0.118691" rms="0.025164"/>
				</waveblock>
				<waveblock start="1392204">
					<simpleblockfile filename="e0800caf.au" len="156304" min="-0.193825" max="0.217698" rms="0.051356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="run baby run" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="28.68248597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2787813">
				<waveblock start="0">
					<simpleblockfile filename="e080047a.au" len="261039" min="-0.285519" max="0.2684" rms="0.034905"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808eba.au" len="262144" min="-1.000165" max="1.03122" rms="0.236401"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e080855e.au" len="262144" min="-0.912959" max="0.930806" rms="0.202854"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808f21.au" len="262144" min="-0.938256" max="0.938769" rms="0.196157"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808b5f.au" len="262144" min="-0.840462" max="0.892866" rms="0.169837"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08089f7.au" len="262144" min="-0.99736" max="1.004148" rms="0.281328"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.996614" max="0.995336" rms="0.337446"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0808f6e.au" len="262144" min="-0.994798" max="0.958285" rms="0.325881"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0800560.au" len="262144" min="-0.996731" max="0.9816" rms="0.265186"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0800912.au" len="262144" min="-0.986751" max="0.967515" rms="0.293838"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e080a4e7.au" len="167478" min="-1.048507" max="0.992441" rms="0.338456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="run baby run" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="28.68248597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2787813">
				<waveblock start="0">
					<simpleblockfile filename="e08001da.au" len="261039" min="-0.249708" max="0.239374" rms="0.032977"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808755.au" len="262144" min="-0.996224" max="0.985773" rms="0.238004"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08088bd.au" len="262144" min="-0.920503" max="0.950062" rms="0.205343"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08087a8.au" len="262144" min="-0.943938" max="0.944891" rms="0.205769"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808f39.au" len="262144" min="-0.956397" max="0.859698" rms="0.181013"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08084ef.au" len="262144" min="-1.043757" max="0.963483" rms="0.286374"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808c4c.au" len="262144" min="-0.970892" max="0.95843" rms="0.333899"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08004bc.au" len="262144" min="-0.982624" max="0.988236" rms="0.275043"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e08003d9.au" len="262144" min="-1.007074" max="1.01922" rms="0.245726"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e08009fd.au" len="262144" min="-0.964027" max="0.973797" rms="0.286901"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e080aba4.au" len="167478" min="-1.03211" max="1.023327" rms="0.348071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Archangel Sentinel - CMX" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="88.81026375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1809828">
				<waveblock start="0">
					<simpleblockfile filename="e0800607.au" len="261615" min="-0.294822" max="0.253266" rms="0.041436"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800811.au" len="262144" min="-0.249125" max="0.213728" rms="0.039145"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08001bc.au" len="262144" min="-0.31572" max="0.334325" rms="0.038733"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08006c6.au" len="262144" min="-0.210772" max="0.198015" rms="0.040708"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08004f8.au" len="262144" min="-0.224753" max="0.261436" rms="0.050386"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e080036a.au" len="262144" min="-0.357216" max="0.379467" rms="0.078348"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0800391.au" len="237493" min="-0.441078" max="0.557563" rms="0.088195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Archangel Sentinel - CMX" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="88.81026375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1809828">
				<waveblock start="0">
					<simpleblockfile filename="e0800bda.au" len="261615" min="-0.224761" max="0.259137" rms="0.036952"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800abb.au" len="262144" min="-0.2153" max="0.207807" rms="0.031339"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080097a.au" len="262144" min="-0.244599" max="0.239989" rms="0.035962"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08008fe.au" len="262144" min="-0.148219" max="0.175977" rms="0.036571"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0800e41.au" len="262144" min="-0.240313" max="0.216083" rms="0.045205"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0800ef1.au" len="262144" min="-0.392445" max="0.312225" rms="0.077403"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080083a.au" len="237493" min="-0.372264" max="0.4856" rms="0.085546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
